vcr/vcr_cassettes/management/ok_word/create_409.yml (before)
---
http_interactions:
- request:
    method: put
    uri: "<Host>/management/<Version>/projects/48/bots/test_bot/okWords"
    body:
      encoding: UTF-8
      string: "-------------RubyMultipartPost-d0b4f1052e57ab61edafd3af673f67e7\r\nContent-Disposition:
        form-data; name=\"uploadFile\"; filename=\"error.ans\"\r\nContent-Length:
        11\r\nContent-Type: text/plain\r\nContent-Transfer-Encoding: binary\r\n\r\nerror\nerror\r\n-------------RubyMultipartPost-d0b4f1052e57ab61edafd3af673f67e7--\r\n"
    headers:
      User-Agent:
      - Faraday v1.0.1
      Authorization:
      - "<AdminAccessToken>"
      Content-Type:
      - multipart/form-data; boundary=-----------RubyMultipartPost-d0b4f1052e57ab61edafd3af673f67e7
      Content-Length:
      - '301'
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 409
      message: '409'
    headers:
      Date:
      - Sun, 25 Oct 2020 14:45:33 GMT
      Content-Type:
      - application/json;charset=utf-8
      Content-Length:
      - '39'
      Connection:
      - keep-alive
      Server:
      - Apache
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
    body:
      encoding: UTF-8
      string: '{"error":"duplicated","keys":["error"]}'
    http_version: null
  recorded_at: Sun, 25 Oct 2020 14:45:33 GMT
recorded_with: VCR 5.1.0

vcr/vcr_cassettes/management/ok_word/create_409.yml (after)
---
http_interactions:
- request:
    method: put
    uri: "<Host>/management/<Version>/projects/48/bots/test_bot/okWords"
    body:
      encoding: UTF-8
      string: "-------------RubyMultipartPost-d27a03985ac3c0c0d5bdff5a223fcb0a\r\nContent-Disposition:
        form-data; name=\"uploadFile\"; filename=\"error.ans\"\r\nContent-Length:
        11\r\nContent-Type: text/plain\r\nContent-Transfer-Encoding: binary\r\n\r\nerror\nerror\r\n-------------RubyMultipartPost-d27a03985ac3c0c0d5bdff5a223fcb0a--\r\n"
    headers:
      User-Agent:
      - Faraday v1.0.1
      Authorization:
      - "<AdminAccessToken>"
      Content-Type:
      - multipart/form-data; boundary=-----------RubyMultipartPost-d27a03985ac3c0c0d5bdff5a223fcb0a
      Content-Length:
      - '301'
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 409
      message: '409'
    headers:
      Date:
      - Mon, 26 Oct 2020 06:02:17 GMT
      Content-Type:
      - application/json;charset=utf-8
      Content-Length:
      - '39'
      Connection:
      - keep-alive
      Server:
      - Apache
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
    body:
      encoding: UTF-8
      string: '{"error":"duplicated","keys":["error"]}'
    http_version: null
  recorded_at: Mon, 26 Oct 2020 06:02:17 GMT
recorded_with: VCR 5.1.0

vcr/vcr_cassettes/management/ok_word/create_409.yml (diff)
@@ -5,16 +5,16 @@ http_interactions:
     uri: "<Host>/management/<Version>/projects/48/bots/test_bot/okWords"
     body:
       encoding: UTF-8
-      string: "-------------RubyMultipartPost-d0b4f1052e57ab61edafd3af673f67e7\r\nContent-Disposition:
+      string: "-------------RubyMultipartPost-d27a03985ac3c0c0d5bdff5a223fcb0a\r\nContent-Disposition:
         form-data; name=\"uploadFile\"; filename=\"error.ans\"\r\nContent-Length:
-        11\r\nContent-Type: text/plain\r\nContent-Transfer-Encoding: binary\r\n\r\nerror\nerror\r\n-------------RubyMultipartPost-d0b4f1052e57ab61edafd3af673f67e7--\r\n"
+        11\r\nContent-Type: text/plain\r\nContent-Transfer-Encoding: binary\r\n\r\nerror\nerror\r\n-------------RubyMultipartPost-d27a03985ac3c0c0d5bdff5a223fcb0a--\r\n"
     headers:
       User-Agent:
       - Faraday v1.0.1
       Authorization:
       - "<AdminAccessToken>"
       Content-Type:
-      - multipart/form-data; boundary=-----------RubyMultipartPost-d0b4f1052e57ab61edafd3af673f67e7
+      - multipart/form-data; boundary=-----------RubyMultipartPost-d27a03985ac3c0c0d5bdff5a223fcb0a
       Content-Length:
       - '301'
       Accept-Encoding:
@@ -27,7 +27,7 @@ http_interactions:
       message: '409'
     headers:
       Date:
-      - Sun, 25 Oct 2020 14:45:33 GMT
+      - Mon, 26 Oct 2020 06:02:17 GMT
       Content-Type:
       - application/json;charset=utf-8
       Content-Length:
@@ -44,5 +44,5 @@ http_interactions:
       encoding: UTF-8
       string: '{"error":"duplicated","keys":["error"]}'
     http_version: null
-  recorded_at: Sun, 25 Oct 2020 14:45:33 GMT
+  recorded_at: Mon, 26 Oct 2020 06:02:17 GMT
 recorded_with: VCR 5.1.0
