vcr/vcr_cassettes/management/ok_word/save.yml (before)
---
http_interactions:
- request:
    method: put
    uri: "<Host>/management/<Version>/projects/48/bots/test_bot/okWords"
    body:
      encoding: UTF-8
      string: "-------------RubyMultipartPost-015d2f4f7661e4d3c4d3b7fcf25c3c8e\r\nContent-Disposition:
        form-data; name=\"uploadFile\"; filename=\"test.ans\"\r\nContent-Length: 4\r\nContent-Type:
        text/plain\r\nContent-Transfer-Encoding: binary\r\n\r\ntest\r\n-------------RubyMultipartPost-015d2f4f7661e4d3c4d3b7fcf25c3c8e--\r\n"
    headers:
      User-Agent:
      - Faraday v1.0.1
      Authorization:
      - "<AdminAccessToken>"
      Content-Type:
      - multipart/form-data; boundary=-----------RubyMultipartPost-015d2f4f7661e4d3c4d3b7fcf25c3c8e
      Content-Length:
      - '292'
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 201
      message: '201'
    headers:
      Date:
      - Sun, 25 Oct 2020 14:45:33 GMT
      Content-Length:
      - '0'
      Connection:
      - keep-alive
      Server:
      - Apache
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
    body:
      encoding: UTF-8
      string: ''
    http_version: null
  recorded_at: Sun, 25 Oct 2020 14:45:34 GMT
recorded_with: VCR 5.1.0

vcr/vcr_cassettes/management/ok_word/save.yml (after)
---
http_interactions:
- request:
    method: put
    uri: "<Host>/management/<Version>/projects/48/bots/test_bot/okWords"
    body:
      encoding: UTF-8
      string: "-------------RubyMultipartPost-7aac12a66039cd6b4dcf2077a070c9df\r\nContent-Disposition:
        form-data; name=\"uploadFile\"; filename=\"test.ans\"\r\nContent-Length: 4\r\nContent-Type:
        text/plain\r\nContent-Transfer-Encoding: binary\r\n\r\ntest\r\n-------------RubyMultipartPost-7aac12a66039cd6b4dcf2077a070c9df--\r\n"
    headers:
      User-Agent:
      - Faraday v1.0.1
      Authorization:
      - "<AdminAccessToken>"
      Content-Type:
      - multipart/form-data; boundary=-----------RubyMultipartPost-7aac12a66039cd6b4dcf2077a070c9df
      Content-Length:
      - '292'
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 201
      message: '201'
    headers:
      Date:
      - Mon, 26 Oct 2020 06:02:18 GMT
      Content-Length:
      - '0'
      Connection:
      - keep-alive
      Server:
      - Apache
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
    body:
      encoding: UTF-8
      string: ''
    http_version: null
  recorded_at: Mon, 26 Oct 2020 06:02:18 GMT
recorded_with: VCR 5.1.0

vcr/vcr_cassettes/management/ok_word/save.yml (diff)
@@ -5,16 +5,16 @@ http_interactions:
     uri: "<Host>/management/<Version>/projects/48/bots/test_bot/okWords"
     body:
       encoding: UTF-8
-      string: "-------------RubyMultipartPost-015d2f4f7661e4d3c4d3b7fcf25c3c8e\r\nContent-Disposition:
+      string: "-------------RubyMultipartPost-7aac12a66039cd6b4dcf2077a070c9df\r\nContent-Disposition:
         form-data; name=\"uploadFile\"; filename=\"test.ans\"\r\nContent-Length: 4\r\nContent-Type:
-        text/plain\r\nContent-Transfer-Encoding: binary\r\n\r\ntest\r\n-------------RubyMultipartPost-015d2f4f7661e4d3c4d3b7fcf25c3c8e--\r\n"
+        text/plain\r\nContent-Transfer-Encoding: binary\r\n\r\ntest\r\n-------------RubyMultipartPost-7aac12a66039cd6b4dcf2077a070c9df--\r\n"
     headers:
       User-Agent:
       - Faraday v1.0.1
       Authorization:
       - "<AdminAccessToken>"
       Content-Type:
-      - multipart/form-data; boundary=-----------RubyMultipartPost-015d2f4f7661e4d3c4d3b7fcf25c3c8e
+      - multipart/form-data; boundary=-----------RubyMultipartPost-7aac12a66039cd6b4dcf2077a070c9df
       Content-Length:
       - '292'
       Accept-Encoding:
@@ -27,7 +27,7 @@ http_interactions:
       message: '201'
     headers:
       Date:
-      - Sun, 25 Oct 2020 14:45:33 GMT
+      - Mon, 26 Oct 2020 06:02:18 GMT
       Content-Length:
       - '0'
       Connection:
@@ -42,5 +42,5 @@ http_interactions:
       encoding: UTF-8
       string: ''
     http_version: null
-  recorded_at: Sun, 25 Oct 2020 14:45:34 GMT
+  recorded_at: Mon, 26 Oct 2020 06:02:18 GMT
 recorded_with: VCR 5.1.0
