vcr/vcr_cassettes/V26/default_predicate/index.yml (before)
---
http_interactions:
- request:
    method: get
    uri: "<Host>/management/v2.6/projects/1/bots/test_bot/defaultPredicates"
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Authorization:
      - "<AdminAccessToken>"
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: '200'
    headers:
      Date:
      - Wed, 14 Nov 2018 04:56:48 GMT
      Content-Type:
      - application/json;charset=utf-8
      Content-Length:
      - '16'
      Connection:
      - keep-alive
      Server:
      - Apache
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
    body:
      encoding: UTF-8
      string: '{"color":"blue"}'
    http_version: 
  recorded_at: Wed, 14 Nov 2018 04:56:48 GMT
- request:
    method: get
    uri: "<Host>/management/v2.6/projects/1/bots/test_bot/defaultPredicates"
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Authorization:
      - "<AdminAccessToken>"
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: '200'
    headers:
      Date:
      - Wed, 14 Nov 2018 04:56:50 GMT
      Content-Type:
      - application/json;charset=utf-8
      Content-Length:
      - '16'
      Connection:
      - keep-alive
      Server:
      - Apache
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
    body:
      encoding: UTF-8
      string: '{"color":"blue"}'
    http_version: 
  recorded_at: Wed, 14 Nov 2018 04:56:50 GMT
- request:
    method: get
    uri: "<Host>/management/v2.6/projects/1/bots/test_bot/defaultPredicates"
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Authorization:
      - "<AdminAccessToken>"
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: '200'
    headers:
      Date:
      - Wed, 14 Nov 2018 04:56:52 GMT
      Content-Type:
      - application/json;charset=utf-8
      Content-Length:
      - '16'
      Connection:
      - keep-alive
      Server:
      - Apache
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
    body:
      encoding: UTF-8
      string: '{"color":"blue"}'
    http_version: 
  recorded_at: Wed, 14 Nov 2018 04:56:52 GMT
recorded_with: VCR 4.0.0

vcr/vcr_cassettes/V26/default_predicate/index.yml (after)
---
http_interactions:
- request:
    method: get
    uri: "<Host>/management/<Version>/projects/48/bots/test_bot/defaultPredicates"
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Authorization:
      - "<AdminAccessToken>"
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: '200'
    headers:
      Date:
      - Thu, 21 Feb 2019 03:05:42 GMT
      Content-Type:
      - application/json;charset=utf-8
      Content-Length:
      - '16'
      Connection:
      - keep-alive
      Server:
      - Apache
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
    body:
      encoding: UTF-8
      string: '{"color":"blue"}'
    http_version: 
  recorded_at: Thu, 21 Feb 2019 03:05:42 GMT
- request:
    method: get
    uri: "<Host>/management/<Version>/projects/48/bots/test_bot/defaultPredicates"
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Authorization:
      - "<AdminAccessToken>"
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: '200'
    headers:
      Date:
      - Thu, 21 Feb 2019 03:05:42 GMT
      Content-Type:
      - application/json;charset=utf-8
      Content-Length:
      - '16'
      Connection:
      - keep-alive
      Server:
      - Apache
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
    body:
      encoding: UTF-8
      string: '{"color":"blue"}'
    http_version: 
  recorded_at: Thu, 21 Feb 2019 03:05:42 GMT
- request:
    method: get
    uri: "<Host>/management/<Version>/projects/48/bots/test_bot/defaultPredicates"
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Authorization:
      - "<AdminAccessToken>"
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: '200'
    headers:
      Date:
      - Thu, 21 Feb 2019 03:05:42 GMT
      Content-Type:
      - application/json;charset=utf-8
      Content-Length:
      - '16'
      Connection:
      - keep-alive
      Server:
      - Apache
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
    body:
      encoding: UTF-8
      string: '{"color":"blue"}'
    http_version: 
  recorded_at: Thu, 21 Feb 2019 03:05:42 GMT
recorded_with: VCR 4.0.0

vcr/vcr_cassettes/V26/default_predicate/index.yml (diff)
@@ -2,7 +2,7 @@
 http_interactions:
 - request:
     method: get
-    uri: "<Host>/management/v2.6/projects/1/bots/test_bot/defaultPredicates"
+    uri: "<Host>/management/<Version>/projects/48/bots/test_bot/defaultPredicates"
     body:
       encoding: US-ASCII
       string: ''
@@ -21,7 +21,7 @@ http_interactions:
       message: '200'
     headers:
       Date:
-      - Wed, 14 Nov 2018 04:56:48 GMT
+      - Thu, 21 Feb 2019 03:05:42 GMT
       Content-Type:
       - application/json;charset=utf-8
       Content-Length:
@@ -38,10 +38,10 @@ http_interactions:
       encoding: UTF-8
       string: '{"color":"blue"}'
     http_version: 
-  recorded_at: Wed, 14 Nov 2018 04:56:48 GMT
+  recorded_at: Thu, 21 Feb 2019 03:05:42 GMT
 - request:
     method: get
-    uri: "<Host>/management/v2.6/projects/1/bots/test_bot/defaultPredicates"
+    uri: "<Host>/management/<Version>/projects/48/bots/test_bot/defaultPredicates"
     body:
       encoding: US-ASCII
       string: ''
@@ -60,7 +60,7 @@ http_interactions:
       message: '200'
     headers:
       Date:
-      - Wed, 14 Nov 2018 04:56:50 GMT
+      - Thu, 21 Feb 2019 03:05:42 GMT
       Content-Type:
       - application/json;charset=utf-8
       Content-Length:
@@ -77,10 +77,10 @@ http_interactions:
       encoding: UTF-8
       string: '{"color":"blue"}'
     http_version: 
-  recorded_at: Wed, 14 Nov 2018 04:56:50 GMT
+  recorded_at: Thu, 21 Feb 2019 03:05:42 GMT
 - request:
     method: get
-    uri: "<Host>/management/v2.6/projects/1/bots/test_bot/defaultPredicates"
+    uri: "<Host>/management/<Version>/projects/48/bots/test_bot/defaultPredicates"
     body:
       encoding: US-ASCII
       string: ''
@@ -99,7 +99,7 @@ http_interactions:
       message: '200'
     headers:
       Date:
-      - Wed, 14 Nov 2018 04:56:52 GMT
+      - Thu, 21 Feb 2019 03:05:42 GMT
       Content-Type:
       - application/json;charset=utf-8
       Content-Length:
@@ -116,5 +116,5 @@ http_interactions:
       encoding: UTF-8
       string: '{"color":"blue"}'
     http_version: 
-  recorded_at: Wed, 14 Nov 2018 04:56:52 GMT
+  recorded_at: Thu, 21 Feb 2019 03:05:42 GMT
 recorded_with: VCR 4.0.0
