vcr/vcr_cassettes/bot/create.yml (before)
---
http_interactions:
- request:
    method: post
    uri: http://nlu-external-dev-977165653.ap-northeast-1.elb.amazonaws.com/management/v2.2/projects/212/bots
    body:
      encoding: UTF-8
      string: '{"botId":"testbot","scenarioProjectId":"DSU","language":"ja-JP","description":"for
        test"}'
    headers:
      Content-Type:
      - application/json
      Authorization:
      - NLP f68518ed5a40907ec6b754caeaadc32b0af4920f69955c22749e38e17946ea57
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 201
      message: Created
    headers:
      Date:
      - Wed, 22 Aug 2018 01:43:33 GMT
      Content-Length:
      - '0'
      Connection:
      - keep-alive
      Server:
      - Apache
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
    body:
      encoding: UTF-8
      string: ''
    http_version: 
  recorded_at: Wed, 22 Aug 2018 01:43:33 GMT
recorded_with: VCR 4.0.0

vcr/vcr_cassettes/bot/create.yml (after)
---
http_interactions:
- request:
    method: post
    uri: http://nlu-external-dev-977165653.ap-northeast-1.elb.amazonaws.com/management/v2.2/projects/212/bots
    body:
      encoding: UTF-8
      string: '{"botId":"test_bot","scenarioProjectId":"DSU","language":"ja-JP","description":"for
        test"}'
    headers:
      Content-Type:
      - application/json
      Authorization:
      - NLP f68518ed5a40907ec6b754caeaadc32b0af4920f69955c22749e38e17946ea57
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 201
      message: Created
    headers:
      Date:
      - Wed, 22 Aug 2018 07:23:35 GMT
      Content-Length:
      - '0'
      Connection:
      - keep-alive
      Server:
      - Apache
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
    body:
      encoding: UTF-8
      string: ''
    http_version: 
  recorded_at: Wed, 22 Aug 2018 07:23:35 GMT
recorded_with: VCR 4.0.0

vcr/vcr_cassettes/bot/create.yml (diff)
@@ -5,7 +5,7 @@ http_interactions:
     uri: http://nlu-external-dev-977165653.ap-northeast-1.elb.amazonaws.com/management/v2.2/projects/212/bots
     body:
       encoding: UTF-8
-      string: '{"botId":"testbot","scenarioProjectId":"DSU","language":"ja-JP","description":"for
+      string: '{"botId":"test_bot","scenarioProjectId":"DSU","language":"ja-JP","description":"for
         test"}'
     headers:
       Content-Type:
@@ -24,7 +24,7 @@ http_interactions:
       message: Created
     headers:
       Date:
-      - Wed, 22 Aug 2018 01:43:33 GMT
+      - Wed, 22 Aug 2018 07:23:35 GMT
       Content-Length:
       - '0'
       Connection:
@@ -39,5 +39,5 @@ http_interactions:
       encoding: UTF-8
       string: ''
     http_version: 
-  recorded_at: Wed, 22 Aug 2018 01:43:33 GMT
+  recorded_at: Wed, 22 Aug 2018 07:23:35 GMT
 recorded_with: VCR 4.0.0
