vcr/vcr_cassettes/bot/create_conflict.yml (before)
---
http_interactions:
- request:
    method: post
    uri: http://nlu-external-dev-977165653.ap-northeast-1.elb.amazonaws.com/management/v2.2/projects/212/bots
    body:
      encoding: UTF-8
      string: '{"botId":"testbot","scenarioProjectId":"DSU","language":"ja-JP","description":"for
        test"}'
    headers:
      Content-Type:
      - application/json
      Authorization:
      - NLP f68518ed5a40907ec6b754caeaadc32b0af4920f69955c22749e38e17946ea57
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 409
      message: Conflict
    headers:
      Date:
      - Wed, 22 Aug 2018 01:55:53 GMT
      Content-Type:
      - application/json;charset=utf-8
      Content-Length:
      - '41'
      Connection:
      - keep-alive
      Server:
      - Apache
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
    body:
      encoding: UTF-8
      string: '{"error":"duplicated","keys":["testbot"]}'
    http_version: 
  recorded_at: Wed, 22 Aug 2018 01:55:53 GMT
recorded_with: VCR 4.0.0

vcr/vcr_cassettes/bot/create_conflict.yml (after)
---
http_interactions:
- request:
    method: post
    uri: http://nlu-external-dev-977165653.ap-northeast-1.elb.amazonaws.com/management/v2.2/projects/212/bots
    body:
      encoding: UTF-8
      string: '{"botId":"test_bot","scenarioProjectId":"DSU","language":"ja-JP","description":"for
        test"}'
    headers:
      Content-Type:
      - application/json
      Authorization:
      - NLP f68518ed5a40907ec6b754caeaadc32b0af4920f69955c22749e38e17946ea57
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 409
      message: Conflict
    headers:
      Date:
      - Wed, 22 Aug 2018 07:19:16 GMT
      Content-Type:
      - application/json;charset=utf-8
      Content-Length:
      - '42'
      Connection:
      - keep-alive
      Server:
      - Apache
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
    body:
      encoding: UTF-8
      string: '{"error":"duplicated","keys":["test_bot"]}'
    http_version: 
  recorded_at: Wed, 22 Aug 2018 07:19:16 GMT
recorded_with: VCR 4.0.0

vcr/vcr_cassettes/bot/create_conflict.yml (diff)
@@ -5,7 +5,7 @@ http_interactions:
     uri: http://nlu-external-dev-977165653.ap-northeast-1.elb.amazonaws.com/management/v2.2/projects/212/bots
     body:
       encoding: UTF-8
-      string: '{"botId":"testbot","scenarioProjectId":"DSU","language":"ja-JP","description":"for
+      string: '{"botId":"test_bot","scenarioProjectId":"DSU","language":"ja-JP","description":"for
         test"}'
     headers:
       Content-Type:
@@ -24,11 +24,11 @@ http_interactions:
       message: Conflict
     headers:
       Date:
-      - Wed, 22 Aug 2018 01:55:53 GMT
+      - Wed, 22 Aug 2018 07:19:16 GMT
       Content-Type:
       - application/json;charset=utf-8
       Content-Length:
-      - '41'
+      - '42'
       Connection:
       - keep-alive
       Server:
@@ -39,7 +39,7 @@ http_interactions:
       - SAMEORIGIN
     body:
       encoding: UTF-8
-      string: '{"error":"duplicated","keys":["testbot"]}'
+      string: '{"error":"duplicated","keys":["test_bot"]}'
     http_version: 
-  recorded_at: Wed, 22 Aug 2018 01:55:53 GMT
+  recorded_at: Wed, 22 Aug 2018 07:19:16 GMT
 recorded_with: VCR 4.0.0
