vcr/vcr_cassettes/bot/show.yml (before)
---
http_interactions:
- request:
    method: get
    uri: http://nlu-external-dev-977165653.ap-northeast-1.elb.amazonaws.com/management/v2.2/projects/212/bots/testbot
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Authorization:
      - NLP f68518ed5a40907ec6b754caeaadc32b0af4920f69955c22749e38e17946ea57
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 22 Aug 2018 02:13:35 GMT
      Content-Type:
      - application/json;charset=utf-8
      Content-Length:
      - '100'
      Connection:
      - keep-alive
      Server:
      - Apache
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
    body:
      encoding: UTF-8
      string: '{"bots":[{"botId":"testbot","scenarioProjectId":"DSU","language":"ja-JP","description":"for
        test"}]}'
    http_version: 
  recorded_at: Wed, 22 Aug 2018 02:13:35 GMT
recorded_with: VCR 4.0.0

vcr/vcr_cassettes/bot/show.yml (after)
---
http_interactions:
- request:
    method: get
    uri: http://nlu-external-dev-977165653.ap-northeast-1.elb.amazonaws.com/management/v2.2/projects/212/bots/test_bot
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Authorization:
      - NLP f68518ed5a40907ec6b754caeaadc32b0af4920f69955c22749e38e17946ea57
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 22 Aug 2018 07:19:16 GMT
      Content-Type:
      - application/json;charset=utf-8
      Content-Length:
      - '101'
      Connection:
      - keep-alive
      Server:
      - Apache
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
    body:
      encoding: UTF-8
      string: '{"bots":[{"botId":"test_bot","scenarioProjectId":"DSU","language":"ja-JP","description":"for
        test"}]}'
    http_version: 
  recorded_at: Wed, 22 Aug 2018 07:19:16 GMT
recorded_with: VCR 4.0.0

vcr/vcr_cassettes/bot/show.yml (diff)
@@ -2,7 +2,7 @@
 http_interactions:
 - request:
     method: get
-    uri: http://nlu-external-dev-977165653.ap-northeast-1.elb.amazonaws.com/management/v2.2/projects/212/bots/testbot
+    uri: http://nlu-external-dev-977165653.ap-northeast-1.elb.amazonaws.com/management/v2.2/projects/212/bots/test_bot
     body:
       encoding: US-ASCII
       string: ''
@@ -21,11 +21,11 @@ http_interactions:
       message: OK
     headers:
       Date:
-      - Wed, 22 Aug 2018 02:13:35 GMT
+      - Wed, 22 Aug 2018 07:19:16 GMT
       Content-Type:
       - application/json;charset=utf-8
       Content-Length:
-      - '100'
+      - '101'
       Connection:
       - keep-alive
       Server:
@@ -36,8 +36,8 @@ http_interactions:
       - SAMEORIGIN
     body:
       encoding: UTF-8
-      string: '{"bots":[{"botId":"testbot","scenarioProjectId":"DSU","language":"ja-JP","description":"for
+      string: '{"bots":[{"botId":"test_bot","scenarioProjectId":"DSU","language":"ja-JP","description":"for
         test"}]}'
     http_version: 
-  recorded_at: Wed, 22 Aug 2018 02:13:35 GMT
+  recorded_at: Wed, 22 Aug 2018 07:19:16 GMT
 recorded_with: VCR 4.0.0
