vcr/vcr_cassettes/V26/map/show_find.yml (before)
---
http_interactions:
- request:
    method: get
    uri: "<Host>/management/v2.6/projects/1/bots/test_bot/maps/test"
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.15.3
      Authorization:
      - "<AdminAccessToken>"
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: '200'
    headers:
      Date:
      - Wed, 14 Nov 2018 04:55:37 GMT
      Content-Length:
      - '190'
      Connection:
      - keep-alive
      Server:
      - Apache
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      Content-Disposition:
      - attachment;filename*=UTF-8''test.map
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        I21vZGU6c3VyZmFjZQrjgarjgpPjgbAJ5aSn5Z2CCuODiOOCpuOCreODp+ODvAnmnbHkuqwK5aSn5Z2CCeWkp+WdggrlsI/nlLDljp8J56We5aWI5bedCuadseS6rAnmnbHkuqwK5qiq5rWcCeelnuWliOW3nQrmqKrpoIjos4AJ56We5aWI5bedCua5mOWNlwnnpZ7lpYjlt50K56We5aWI5bedCeelnuWliOW3nQrpg73lhoUJ5p2x5LqsCg==
    http_version: 
  recorded_at: Wed, 14 Nov 2018 04:55:37 GMT
recorded_with: VCR 4.0.0

vcr/vcr_cassettes/V26/map/show_find.yml (after)
---
http_interactions:
- request:
    method: get
    uri: "<Host>/management/<Version>/projects/48/bots/test_bot/maps/test"
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.15.3
      Authorization:
      - "<AdminAccessToken>"
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: '200'
    headers:
      Date:
      - Thu, 21 Feb 2019 02:16:27 GMT
      Content-Length:
      - '190'
      Connection:
      - keep-alive
      Server:
      - Apache
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      Content-Disposition:
      - attachment;filename*=UTF-8''test.map
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        I21vZGU6c3VyZmFjZQrjgarjgpPjgbAJ5aSn5Z2CCuODiOOCpuOCreODp+ODvAnmnbHkuqwK5aSn5Z2CCeWkp+WdggrlsI/nlLDljp8J56We5aWI5bedCuadseS6rAnmnbHkuqwK5qiq5rWcCeelnuWliOW3nQrmqKrpoIjos4AJ56We5aWI5bedCua5mOWNlwnnpZ7lpYjlt50K56We5aWI5bedCeelnuWliOW3nQrpg73lhoUJ5p2x5LqsCg==
    http_version: 
  recorded_at: Thu, 21 Feb 2019 02:16:27 GMT
recorded_with: VCR 4.0.0

vcr/vcr_cassettes/V26/map/show_find.yml (diff)
@@ -2,7 +2,7 @@
 http_interactions:
 - request:
     method: get
-    uri: "<Host>/management/v2.6/projects/1/bots/test_bot/maps/test"
+    uri: "<Host>/management/<Version>/projects/48/bots/test_bot/maps/test"
     body:
       encoding: US-ASCII
       string: ''
@@ -21,7 +21,7 @@ http_interactions:
       message: '200'
     headers:
       Date:
-      - Wed, 14 Nov 2018 04:55:37 GMT
+      - Thu, 21 Feb 2019 02:16:27 GMT
       Content-Length:
       - '190'
       Connection:
@@ -39,5 +39,5 @@ http_interactions:
       string: !binary |-
         I21vZGU6c3VyZmFjZQrjgarjgpPjgbAJ5aSn5Z2CCuODiOOCpuOCreODp+ODvAnmnbHkuqwK5aSn5Z2CCeWkp+WdggrlsI/nlLDljp8J56We5aWI5bedCuadseS6rAnmnbHkuqwK5qiq5rWcCeelnuWliOW3nQrmqKrpoIjos4AJ56We5aWI5bedCua5mOWNlwnnpZ7lpYjlt50K56We5aWI5bedCeelnuWliOW3nQrpg73lhoUJ5p2x5LqsCg==
     http_version: 
-  recorded_at: Wed, 14 Nov 2018 04:55:37 GMT
+  recorded_at: Thu, 21 Feb 2019 02:16:27 GMT
 recorded_with: VCR 4.0.0
