vcr/vcr_cassettes/V26/set/show_where.yml (before)
---
http_interactions:
- request:
    method: get
    uri: "<Host>/management/v2.6/projects/1/bots/test_bot/sets/test"
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.15.3
      Authorization:
      - "<AdminAccessToken>"
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: '200'
    headers:
      Date:
      - Wed, 14 Nov 2018 04:56:04 GMT
      Content-Length:
      - '105'
      Connection:
      - keep-alive
      Server:
      - Apache
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      Content-Disposition:
      - attachment;filename*=UTF-8''test.set
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        I21vZGU6c3VyZmFjZQrjgarjgpPjgbAK44OI44Km44Kt44On44O8CuWkp+WdggrlsI/nlLDljp8K5p2x5LqsCuaoqua1nArmqKrpoIjos4AK5rmY5Y2XCuelnuWliOW3nQrpg73lhoUK
    http_version: 
  recorded_at: Wed, 14 Nov 2018 04:56:05 GMT
recorded_with: VCR 4.0.0

vcr/vcr_cassettes/V26/set/show_where.yml (after)
---
http_interactions:
- request:
    method: get
    uri: "<Host>/management/<Version>/projects/48/bots/test_bot/sets/test"
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.15.3
      Authorization:
      - "<AdminAccessToken>"
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: '200'
    headers:
      Date:
      - Thu, 21 Feb 2019 02:28:34 GMT
      Content-Length:
      - '105'
      Connection:
      - keep-alive
      Server:
      - Apache
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      Content-Disposition:
      - attachment;filename*=UTF-8''test.set
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        I21vZGU6c3VyZmFjZQrjgarjgpPjgbAK44OI44Km44Kt44On44O8CuWkp+WdggrlsI/nlLDljp8K5p2x5LqsCuaoqua1nArmqKrpoIjos4AK5rmY5Y2XCuelnuWliOW3nQrpg73lhoUK
    http_version: 
  recorded_at: Thu, 21 Feb 2019 02:28:34 GMT
recorded_with: VCR 4.0.0

vcr/vcr_cassettes/V26/set/show_where.yml (diff)
@@ -2,7 +2,7 @@
 http_interactions:
 - request:
     method: get
-    uri: "<Host>/management/v2.6/projects/1/bots/test_bot/sets/test"
+    uri: "<Host>/management/<Version>/projects/48/bots/test_bot/sets/test"
     body:
       encoding: US-ASCII
       string: ''
@@ -21,7 +21,7 @@ http_interactions:
       message: '200'
     headers:
       Date:
-      - Wed, 14 Nov 2018 04:56:04 GMT
+      - Thu, 21 Feb 2019 02:28:34 GMT
       Content-Length:
       - '105'
       Connection:
@@ -39,5 +39,5 @@ http_interactions:
       string: !binary |-
         I21vZGU6c3VyZmFjZQrjgarjgpPjgbAK44OI44Km44Kt44On44O8CuWkp+WdggrlsI/nlLDljp8K5p2x5LqsCuaoqua1nArmqKrpoIjos4AK5rmY5Y2XCuelnuWliOW3nQrpg73lhoUK
     http_version: 
-  recorded_at: Wed, 14 Nov 2018 04:56:05 GMT
+  recorded_at: Thu, 21 Feb 2019 02:28:34 GMT
 recorded_with: VCR 4.0.0
