vcr/vcr_cassettes/V26/bot/show.yml (before)
---
http_interactions:
- request:
    method: get
    uri: "<Host>/management/v2.6/projects/1/bots/test_bot"
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Authorization:
      - "<AdminAccessToken>"
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: '200'
    headers:
      Date:
      - Wed, 14 Nov 2018 04:32:39 GMT
      Content-Type:
      - application/json;charset=utf-8
      Content-Length:
      - '116'
      Connection:
      - keep-alive
      Server:
      - Apache
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
    body:
      encoding: UTF-8
      string: '{"bots":[{"botId":"test_bot","scenarioProjectId":"DSU","language":"ja-JP","description":"for
        test","sraix":"null"}]}'
    http_version: 
  recorded_at: Wed, 14 Nov 2018 04:32:40 GMT
recorded_with: VCR 4.0.0

vcr/vcr_cassettes/V26/bot/show.yml (after)
---
http_interactions:
- request:
    method: get
    uri: "<Host>/management/<Version>/projects/48/bots/test_bot"
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Authorization:
      - "<AdminAccessToken>"
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: '200'
    headers:
      Date:
      - Thu, 21 Feb 2019 02:04:29 GMT
      Content-Type:
      - application/json;charset=utf-8
      Content-Length:
      - '116'
      Connection:
      - keep-alive
      Server:
      - Apache
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
    body:
      encoding: UTF-8
      string: '{"bots":[{"botId":"test_bot","scenarioProjectId":"DSU","language":"ja-JP","description":"for
        test","sraix":"null"}]}'
    http_version: 
  recorded_at: Thu, 21 Feb 2019 02:04:29 GMT
recorded_with: VCR 4.0.0

vcr/vcr_cassettes/V26/bot/show.yml (diff)
@@ -2,7 +2,7 @@
 http_interactions:
 - request:
     method: get
-    uri: "<Host>/management/v2.6/projects/1/bots/test_bot"
+    uri: "<Host>/management/<Version>/projects/48/bots/test_bot"
     body:
       encoding: US-ASCII
       string: ''
@@ -21,7 +21,7 @@ http_interactions:
       message: '200'
     headers:
       Date:
-      - Wed, 14 Nov 2018 04:32:39 GMT
+      - Thu, 21 Feb 2019 02:04:29 GMT
       Content-Type:
       - application/json;charset=utf-8
       Content-Length:
@@ -39,5 +39,5 @@ http_interactions:
       string: '{"bots":[{"botId":"test_bot","scenarioProjectId":"DSU","language":"ja-JP","description":"for
         test","sraix":"null"}]}'
     http_version: 
-  recorded_at: Wed, 14 Nov 2018 04:32:40 GMT
+  recorded_at: Thu, 21 Feb 2019 02:04:29 GMT
 recorded_with: VCR 4.0.0
