vcr/vcr_cassettes/V26/scenario/create_conflict.yml (before)
---
http_interactions:
- request:
    method: post
    uri: "<Host>/management/v2.6/projects/1/bots/test_bot/scenarios"
    body:
      encoding: UTF-8
      string: '{"userScenarios":[{"scenarioId":"test_scenario","description":"test","compileFlag":true}]}'
    headers:
      Content-Type:
      - application/json
      Authorization:
      - "<AdminAccessToken>"
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 409
      message: '409'
    headers:
      Date:
      - Wed, 14 Nov 2018 04:54:38 GMT
      Content-Type:
      - application/json;charset=utf-8
      Content-Length:
      - '47'
      Connection:
      - keep-alive
      Server:
      - Apache
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
    body:
      encoding: UTF-8
      string: '{"error":"duplicated","keys":["test_scenario"]}'
    http_version: 
  recorded_at: Wed, 14 Nov 2018 04:54:38 GMT
recorded_with: VCR 4.0.0

vcr/vcr_cassettes/V26/scenario/create_conflict.yml (after)
---
http_interactions:
- request:
    method: post
    uri: "<Host>/management/<Version>/projects/48/bots/test_bot/scenarios"
    body:
      encoding: UTF-8
      string: '{"userScenarios":[{"scenarioId":"test_scenario","description":"test","compileFlag":true}]}'
    headers:
      Content-Type:
      - application/json
      Authorization:
      - "<AdminAccessToken>"
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 409
      message: '409'
    headers:
      Date:
      - Thu, 21 Feb 2019 02:32:06 GMT
      Content-Type:
      - application/json;charset=utf-8
      Content-Length:
      - '47'
      Connection:
      - keep-alive
      Server:
      - Apache
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
    body:
      encoding: UTF-8
      string: '{"error":"duplicated","keys":["test_scenario"]}'
    http_version: 
  recorded_at: Thu, 21 Feb 2019 02:32:06 GMT
recorded_with: VCR 4.0.0

vcr/vcr_cassettes/V26/scenario/create_conflict.yml (diff)
@@ -2,7 +2,7 @@
 http_interactions:
 - request:
     method: post
-    uri: "<Host>/management/v2.6/projects/1/bots/test_bot/scenarios"
+    uri: "<Host>/management/<Version>/projects/48/bots/test_bot/scenarios"
     body:
       encoding: UTF-8
       string: '{"userScenarios":[{"scenarioId":"test_scenario","description":"test","compileFlag":true}]}'
@@ -23,7 +23,7 @@ http_interactions:
       message: '409'
     headers:
       Date:
-      - Wed, 14 Nov 2018 04:54:38 GMT
+      - Thu, 21 Feb 2019 02:32:06 GMT
       Content-Type:
       - application/json;charset=utf-8
       Content-Length:
@@ -40,5 +40,5 @@ http_interactions:
       encoding: UTF-8
       string: '{"error":"duplicated","keys":["test_scenario"]}'
     http_version: 
-  recorded_at: Wed, 14 Nov 2018 04:54:38 GMT
+  recorded_at: Thu, 21 Feb 2019 02:32:06 GMT
 recorded_with: VCR 4.0.0
