vcr/vcr_cassettes/V26/scenario/show.yml (before)
---
http_interactions:
- request:
    method: get
    uri: "<Host>/management/v2.6/projects/1/bots/test_bot/scenarios/test_scenario"
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Authorization:
      - "<AdminAccessToken>"
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: '200'
    headers:
      Date:
      - Wed, 14 Nov 2018 04:54:38 GMT
      Content-Type:
      - application/json;charset=utf-8
      Content-Length:
      - '170'
      Connection:
      - keep-alive
      Server:
      - Apache
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
    body:
      encoding: UTF-8
      string: '{"userScenarios":[{"scenarioId":"test_scenario","description":"test","compileFlag":true,"compilable":false,"authoring":false,"lastModified":""}],"templateScenarios":null}'
    http_version: 
  recorded_at: Wed, 14 Nov 2018 04:54:39 GMT
recorded_with: VCR 4.0.0

vcr/vcr_cassettes/V26/scenario/show.yml (after)
---
http_interactions:
- request:
    method: get
    uri: "<Host>/management/<Version>/projects/48/bots/test_bot/scenarios/test_scenario"
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Authorization:
      - "<AdminAccessToken>"
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: '200'
    headers:
      Date:
      - Thu, 21 Feb 2019 02:32:06 GMT
      Content-Type:
      - application/json;charset=utf-8
      Content-Length:
      - '170'
      Connection:
      - keep-alive
      Server:
      - Apache
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
    body:
      encoding: UTF-8
      string: '{"userScenarios":[{"scenarioId":"test_scenario","description":"test","compileFlag":true,"compilable":false,"authoring":false,"lastModified":""}],"templateScenarios":null}'
    http_version: 
  recorded_at: Thu, 21 Feb 2019 02:32:06 GMT
recorded_with: VCR 4.0.0

vcr/vcr_cassettes/V26/scenario/show.yml (diff)
@@ -2,7 +2,7 @@
 http_interactions:
 - request:
     method: get
-    uri: "<Host>/management/v2.6/projects/1/bots/test_bot/scenarios/test_scenario"
+    uri: "<Host>/management/<Version>/projects/48/bots/test_bot/scenarios/test_scenario"
     body:
       encoding: US-ASCII
       string: ''
@@ -21,7 +21,7 @@ http_interactions:
       message: '200'
     headers:
       Date:
-      - Wed, 14 Nov 2018 04:54:38 GMT
+      - Thu, 21 Feb 2019 02:32:06 GMT
       Content-Type:
       - application/json;charset=utf-8
       Content-Length:
@@ -38,5 +38,5 @@ http_interactions:
       encoding: UTF-8
       string: '{"userScenarios":[{"scenarioId":"test_scenario","description":"test","compileFlag":true,"compilable":false,"authoring":false,"lastModified":""}],"templateScenarios":null}'
     http_version: 
-  recorded_at: Wed, 14 Nov 2018 04:54:39 GMT
+  recorded_at: Thu, 21 Feb 2019 02:32:06 GMT
 recorded_with: VCR 4.0.0
